* Material Document List (MB51)
* Client: ACME Manufacturing Ltd | Plant: IN01, IN02
* Period: 01.04.2024 - 30.06.2024
* Export: Flat file (pipe-delimited)
Belegnummer|Buchungsdatum|Werk|Kostenstelle|Materialnummer|Materialbezeichnung|Menge|Basismengeneinheit|Bewegungsart|Dokument Typ
4900012341|05.04.2024|IN01|CC-PROD-01|10000045|Diesel HSD (High Speed Diesel)|850.000|L|201|WA
4900012342|05.04.2024|IN01|CC-MAINT-01|10000045|Diesel HSD (High Speed Diesel)|120.000|L|201|WA
4900012343|08.04.2024|IN02|CC-PROD-02|10000045|Diesel HSD (High Speed Diesel)|1200.000|L|201|WA
4900012344|12.04.2024|IN01|CC-GEN-01|10000047|Diesel DG Set Fuel|450.000|L|261|WA
4900012345|15.04.2024|IN01|CC-PROD-01|10000048|Petrol Unleaded|85.000|L|201|WA
4900012346|18.04.2024|IN02|CC-PROD-02|10000048|Petrol Unleaded|95.000|L|201|WA
4900012347|22.04.2024|IN01|CC-BOILER|10000051|Natural Gas (PNG)|420.000|M3|201|WA
4900012348|25.04.2024|IN01|CC-PROD-01|10000045|Diesel HSD (High Speed Diesel)|780.000|L|201|WA
4900012349|28.04.2024|IN02|CC-GEN-02|10000047|Diesel DG Set Fuel|380.000|L|261|WA
4900012350|02.05.2024|IN01|CC-PROD-01|10000045|Diesel HSD (High Speed Diesel)|920.000|L|201|WA
4900012351|05.05.2024|IN01|CC-BOILER|10000051|Natural Gas (PNG)|398.500|M3|201|WA
4900012352|10.05.2024|IN02|CC-PROD-02|10000045|Diesel HSD (High Speed Diesel)|1350.000|L|201|WA
4900012353|12.05.2024|IN01|CC-MAINT-01|10000045|Diesel HSD (High Speed Diesel)|145.000|L|201|WA
4900012354|15.05.2024|IN01|CC-GEN-01|10000047|Diesel DG Set Fuel|520.000|L|261|WA
4900012355|18.05.2024|IN02|CC-GEN-02|10000047|Diesel DG Set Fuel|410.000|L|261|WA
4900012356|20.05.2024|IN01|CC-PROD-01|10000048|Petrol Unleaded|110.000|L|201|WA
4900012357|22.05.2024|IN02|CC-PROD-02|10000048|Petrol Unleaded|78.000|L|201|WA
4900012358|25.05.2024|IN01|CC-BOILER|10000051|Natural Gas (PNG)|445.000|M3|201|WA
4900012359|28.05.2024|IN01|CC-PROD-01|10000045|Diesel HSD (High Speed Diesel)|-150.000|L|202|WA
4900012360|01.06.2024|IN01|CC-PROD-01|10000045|Diesel HSD (High Speed Diesel)|1050.000|L|201|WA
4900012361|04.06.2024|IN02|CC-PROD-02|10000045|Diesel HSD (High Speed Diesel)|1180.000|L|201|WA
4900012362|08.06.2024|IN01|CC-MAINT-01|10000045|Diesel HSD (High Speed Diesel)|135.000|L|201|WA
4900012363|10.06.2024|IN01|CC-GEN-01|10000047|Diesel DG Set Fuel|490.000|L|261|WA
4900012364|12.06.2024|IN02|CC-GEN-02|10000047|Diesel DG Set Fuel|355.000|L|261|WA
4900012365|15.06.2024|IN01|CC-BOILER|10000051|Natural Gas (PNG)|412.000|M3|201|WA
4900012366|18.06.2024|IN01|CC-PROD-01|10000048|Petrol Unleaded|92.000|L|201|WA
4900012367|20.06.2024|IN02|CC-PROD-02|10000048|Petrol Unleaded|88.500|L|201|WA
4900012368|22.06.2024|IN01|CC-PROD-01|10000045|Diesel HSD (High Speed Diesel)|875.000|L|201|WA
4900012369|25.06.2024|IN01||10000045|Diesel HSD (High Speed Diesel)|250.000|L|201|WA
4900012370|28.06.2024|IN02|CC-PROD-02|10000045|Diesel HSD (High Speed Diesel)|999999.000|L|201|WA
